{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 161,
  "lineage": "a28f5d96-e6eb-ac3f-941c-258dc23128d2",
  "outputs": {
    "database_dns": {
      "value": "chapter05-database.c18zwnfjvdb5.eu-west-1.rds.amazonaws.com",
      "type": "string"
    },
    "psql_command_line_connect": {
      "value": "psql -h chapter05-database.c18zwnfjvdb5.eu-west-1.rds.amazonaws.com -d chapter05 -U ortolanph -W",
      "type": "string"
    },
    "psql_command_line_create_table": {
      "value": "psql -h chapter05-database.c18zwnfjvdb5.eu-west-1.rds.amazonaws.com -d chapter05 -U ortolanph -a -f .\\rds\\queries\\DDL.sql",
      "type": "string"
    },
    "psql_command_line_inserts": {
      "value": "psql -h chapter05-database.c18zwnfjvdb5.eu-west-1.rds.amazonaws.com -d chapter05 -U ortolanph -a -f .\\rds\\queries\\DML.sql",
      "type": "string"
    },
    "psql_command_line_queries": {
      "value": "psql -h chapter05-database.c18zwnfjvdb5.eu-west-1.rds.amazonaws.com -d chapter05 -U ortolanph -a -f .\\rds\\queries\\DQL.sql",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "database_internet_gateway",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:781254623749:internet-gateway/igw-01dc210cd382d145c",
            "id": "igw-01dc210cd382d145c",
            "owner_id": "781254623749",
            "tags": {
              "Name": "chapter05-database-internet-gateway",
              "exam": "saa_c03",
              "workspace": "chapter05"
            },
            "tags_all": {
              "Name": "chapter05-database-internet-gateway",
              "exam": "saa_c03",
              "workspace": "chapter05"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d24a959138be260"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_vpc.db_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route",
      "name": "database_route",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-01dc210cd382d145c",
            "id": "r-rtb-02dcded680bfcf5041080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-02dcded680bfcf504",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_internet_gateway.database_internet_gateway",
            "module.network.aws_vpc.db_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "database_security_group",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:781254623749:security-group/sg-088b5921cba8501cc",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Default Outbound Rule",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-088b5921cba8501cc",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "PostgreSQL",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "chapter05-database-security-group",
            "name_prefix": "",
            "owner_id": "781254623749",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-05d24a959138be260"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.aws_vpc.db_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_a",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:781254623749:subnet/subnet-02cd8215fcebb68b1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02cd8215fcebb68b1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "781254623749",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "chapter05-subnet-a",
              "exam": "saa_c03",
              "workspace": "chapter05"
            },
            "tags_all": {
              "Name": "chapter05-subnet-a",
              "exam": "saa_c03",
              "workspace": "chapter05"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d24a959138be260"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.db_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_b",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:781254623749:subnet/subnet-03559c5677336bbc8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03559c5677336bbc8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "781254623749",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "chapter05-subnet-b",
              "exam": "saa_c03",
              "workspace": "chapter05"
            },
            "tags_all": {
              "Name": "chapter05-subnet-b",
              "exam": "saa_c03",
              "workspace": "chapter05"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d24a959138be260"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.db_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_c",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:781254623749:subnet/subnet-032c82dae67682fc0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-032c82dae67682fc0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "781254623749",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "chapter05-subnet-c",
              "exam": "saa_c03",
              "workspace": "chapter05"
            },
            "tags_all": {
              "Name": "chapter05-subnet-c",
              "exam": "saa_c03",
              "workspace": "chapter05"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d24a959138be260"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.db_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "db_vpc",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:781254623749:vpc/vpc-05d24a959138be260",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0822e7f25e04b6b4c",
            "default_route_table_id": "rtb-02dcded680bfcf504",
            "default_security_group_id": "sg-0fdee86429e8f29a7",
            "dhcp_options_id": "dopt-0ebbfe9932fd1d5a5",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-05d24a959138be260",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-02dcded680bfcf504",
            "owner_id": "781254623749",
            "tags": {
              "Name": "chapter05-db-vpc",
              "exam": "saa_c03",
              "workspace": "chapter05"
            },
            "tags_all": {
              "Name": "chapter05-db-vpc",
              "exam": "saa_c03",
              "workspace": "chapter05"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "database",
      "provider": "module.rds.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "chapter05-database.c18zwnfjvdb5.eu-west-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:eu-west-1:781254623749:db:chapter05-database",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-1b",
            "backup_retention_period": 0,
            "backup_window": "03:00-03:30",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "chapter05",
            "db_subnet_group_name": "chapter05-database-subnet-group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "chapter05-database.c18zwnfjvdb5.eu-west-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "15.3",
            "engine_version_actual": "15.3",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z29XKXDKYMONMX",
            "iam_database_authentication_enabled": false,
            "id": "db-FVYRNO6KX6AM3PBCGJWEDZOE5I",
            "identifier": "chapter05-database",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:23:42-tue:00:12",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-15",
            "parameter_group_name": "default.postgres15",
            "password": "CrownFactsheetReward",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-FVYRNO6KX6AM3PBCGJWEDZOE5I",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "chapter05-database",
              "exam": "saa_c03",
              "workspace": "chapter05"
            },
            "tags_all": {
              "Name": "chapter05-database",
              "exam": "saa_c03",
              "workspace": "chapter05"
            },
            "timeouts": null,
            "timezone": "",
            "username": "ortolanph",
            "vpc_security_group_ids": [
              "sg-088b5921cba8501cc"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.network.aws_security_group.database_security_group",
            "module.network.aws_subnet.subnet_a",
            "module.network.aws_subnet.subnet_b",
            "module.network.aws_subnet.subnet_c",
            "module.network.aws_vpc.db_vpc",
            "module.rds.aws_db_subnet_group.database_subnet_group"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "database_subnet_group",
      "provider": "module.rds.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-1:781254623749:subgrp:chapter05-database-subnet-group",
            "description": "Managed by Terraform",
            "id": "chapter05-database-subnet-group",
            "name": "chapter05-database-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-02cd8215fcebb68b1",
              "subnet-032c82dae67682fc0",
              "subnet-03559c5677336bbc8"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "chapter05-database-subnet-group",
              "exam": "saa_c03",
              "workspace": "chapter05"
            },
            "tags_all": {
              "Name": "chapter05-database-subnet-group",
              "exam": "saa_c03",
              "workspace": "chapter05"
            },
            "vpc_id": "vpc-05d24a959138be260"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_subnet.subnet_a",
            "module.network.aws_subnet.subnet_b",
            "module.network.aws_subnet.subnet_c",
            "module.network.aws_vpc.db_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
