{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "ca4a32f5-e4ba-939b-a3ea-3dbeac206769",
  "outputs": {
    "dynamodb_table_name": {
      "value": "ttl-records-books-database",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.dynamo",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "nosql_database",
      "provider": "module.dynamo.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:781254623749:table/ttl-records-books-database",
            "attribute": [
              {
                "name": "Id",
                "type": "N"
              },
              {
                "name": "Title",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "Title",
                "name": "TitleIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 20,
                "write_capacity": 10
              }
            ],
            "hash_key": "Id",
            "id": "ttl-records-books-database",
            "local_secondary_index": [],
            "name": "ttl-records-books-database",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "Title",
            "read_capacity": 20,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "ttl-records-books-database",
              "exam": "saa_c03",
              "workspace": "ttl-records"
            },
            "tags_all": {
              "Name": "ttl-records-books-database",
              "exam": "saa_c03",
              "workspace": "ttl-records"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "ExpiresAt",
                "enabled": true
              }
            ],
            "write_capacity": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
