{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 9,
  "lineage": "45db7d91-cb9c-5ab7-f5e5-a022dcae18f6",
  "outputs": {},
  "resources": [
    {
      "module": "module.budget",
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "default_budget",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "781254623749",
            "arn": "arn:aws:budgets::781254623749:budget/chapter13_budget",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "781254623749:chapter13_budget",
            "limit_amount": "10.0",
            "limit_unit": "USD",
            "name": "chapter13_budget",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "paulo.ortolan.pt@gmail.com",
                  "paulo.ortolan.work@gmail.com",
                  "paulo.ortolan@gmail.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 30,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "paulo.ortolan.pt@gmail.com",
                  "paulo.ortolan.work@gmail.com",
                  "paulo.ortolan@gmail.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 50,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "paulo.ortolan.pt@gmail.com",
                  "paulo.ortolan.work@gmail.com",
                  "paulo.ortolan@gmail.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 80,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2023-09-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
